USER=olivieri
HOST_UID=1150
HOST_GID=1150
PROJECT_FOLDER=..
PRIVATE_DATASETS_PATH=/megaverse/datasets/olivieri
SHARED_DATASETS_PATH=/multiverse/datasets/shared
MEMORY_LIMIT="32g"
PYTHONPATH=/home/olivieri/exp/src
GPU_DEVICE=5
CPU_SET=32-39
TTDL_IMAGE_NAME=ttdl
TTDL_TAG=v2
TTDL_CONTAINER_NAME="olivieri_pyapp_GPU5_CPU32-39"
OLLAMA_MODELS_PATH=/multiverse/datasets/shared/ollama_models
OLLAMA_TAG=0.8.0
OLLAMA_NUM_PARALLEL=1
OLLAMA_DEBUG=1
OLLAMA_MAX_LOADED_MODELS=1
OLLAMA_MAX_QUEUE=512
OLLAMA_KEEP_ALIVE=30m
OLLAMA_CONTAINER_NAME="olivieri_ollama_GPU5_CPU32-39"
NETWORK_CONTAINER_NAME="olivieri_network_GPU5_CPU32-39"
